<style>
    .dw{
        width:50%;
        margin:0 auto;
    }
    @media only screen and (max-width:700px){
        .dw{
            width:80%;
        }
    }
</style>
<div class="dw">
<iframe title="NYC Office of Operations reported 95.9 percent of CB9 sidewalks as &quot;acceptable&quot;" aria-label="Grouped Bars" id="datawrapper-chart-kdofy" src="https://datawrapper.dwcdn.net/kdofy/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="354" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
</div>